<!--
6. Crie um programa que calcule o fatorial de um número informado pelo usuário.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <script>
      language = 'JavaScript'
      function fatorial() {
        var n = parseInt(document.getElementById('n1').value)
        let resultado = 1
        for (let i = n; i > 1; i--) {
          resultado *= i
        }
        return resultado
      }
      function resultado() {
        var vTemp = ''
        vTemp = fatorial()
        document.getElementById('result').innerHTML = vTemp
      }
    </script>
    <title>Exercício 06</title>
  </head>

  <body>
    <div>
      <h1>Exercício 06</h1>
      <form>
        <label for="n1">Entre com um numero para exibir o fatorial : </label>
        <input type="text" id="n1" name="n1" /><br /><br />
      </form>
      <button align="center" onclick="resultado()">
        Clique aqui para visualizar o fatorial
      </button>
      <h2 id="result"></h2>
    </div>
  </body>
</html>
