<!--
7. Escreva um algoritmo que leia 10 números e conte quantos são 
   positivos e quantos são negativos.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <script>
      language = 'JavaScript'
      function numerosPositivosNegativos() {
        var retorno = ' '
        let sequencia = []
        var positivo = 0,
          negativo = 0

        for (let i = 0; i < 10; i++) {
          sequencia[i] = parseInt(document.getElementById(`n${i}`).value)
          if (sequencia[i] >= 0) {
            positivo++
          } else {
            negativo++
          }
        }

        retorno =
          'Existem ' +
          positivo +
          ' numero(s) positivo(s) \n\r e ' +
          negativo +
          ' numero(s) negativo(s)'

        for (let i = 0; i < 10; i++) {
          if (Number.isNaN(sequencia[i])) {
            retorno = 'Favor lançar todos os numeros.'
          }
        }
        return retorno
      }

      function resultado() {
        var vTemp = ''
        vTemp = numerosPositivosNegativos()
        document.getElementById('result').innerHTML = vTemp
      }
    </script>
    <title>Exercício 07</title>
  </head>

  <body>
    <div>
      <h1>Exercício 07</h1>
      <form>
        <label for="n1">Entre 01º numero : </label>
        <input type="text" id="n0" name="n0" /><br /><br />
        <label for="n2">Entre 02º numero : </label>
        <input type="text" id="n1" name="n1" /><br /><br />
        <label for="n3">Entre 03º numero : </label>
        <input type="text" id="n2" name="n2" /><br /><br />
        <label for="n4">Entre 04º numero : </label>
        <input type="text" id="n3" name="n3" /><br /><br />
        <label for="n5">Entre 05º numero : </label>
        <input type="text" id="n4" name="n4" /><br /><br />
        <label for="n6">Entre 06º numero : </label>
        <input type="text" id="n5" name="n5" /><br /><br />
        <label for="n7">Entre 07º numero : </label>
        <input type="text" id="n6" name="n6" /><br /><br />
        <label for="n8">Entre 08º numero : </label>
        <input type="text" id="n7" name="n7" /><br /><br />
        <label for="n9">Entre 09º numero : </label>
        <input type="text" id="n8" name="n8" /><br /><br />
        <label for="n10">Entre 10º numero : </label>
        <input type="text" id="n9" name="n9" /><br /><br />
      </form>
      <button align="center" onclick="resultado()">
        Clique aqui para identificar os numero pares e impares
      </button>
      <h2 id="result"></h2>
    </div>
  </body>
</html>
