<!--
10. Escreva um programa que leia 10 números e armazene em um array. 
    Em seguida, encontre e exiba o maior e o menor número armazenado.
-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <script>
      language = 'JavaScript'
      function somaElementos() {
        var retorno = ''
        var maiorNumero = 0,
          menorNumero = 0
        let sequencia = []

        for (let i = 0; i < 10; i++) {
          sequencia[i] = parseInt(document.getElementById(`n${i}`).value)
          if (sequencia[i] > maiorNumero) {
            maiorNumero = sequencia[i]
          } else if (sequencia[i] < menorNumero) {
            menorNumero = sequencia[i]
          }
        }

        retorno =
          'O maior e o menor numero na listam foram : ' +
          maiorNumero +
          ' e ' +
          menorNumero

        for (let i = 0; i < 5; i++) {
          if (Number.isNaN(sequencia[i])) {
            retorno = 'Entre com todos os numeros.'
          }
        }
        return retorno
      }

      function resultado() {
        var vTemp = ''
        vTemp = somaElementos()
        document.getElementById('result').innerHTML = vTemp
      }
    </script>
    <title>Exercício 10</title>
  </head>

  <body>
    <div>
      <h1>Exercício 10</h1>
      <form>
        <label for="n1">Entre 01º numero : </label>
        <input type="text" id="n0" name="n0" /><br /><br />
        <label for="n2">Entre 02º numero : </label>
        <input type="text" id="n1" name="n1" /><br /><br />
        <label for="n3">Entre 03º numero : </label>
        <input type="text" id="n2" name="n2" /><br /><br />
        <label for="n4">Entre 04º numero : </label>
        <input type="text" id="n3" name="n3" /><br /><br />
        <label for="n5">Entre 05º numero : </label>
        <input type="text" id="n4" name="n4" /><br /><br />
        <label for="n6">Entre 06º numero : </label>
        <input type="text" id="n5" name="n5" /><br /><br />
        <label for="n7">Entre 07º numero : </label>
        <input type="text" id="n6" name="n6" /><br /><br />
        <label for="n8">Entre 08º numero : </label>
        <input type="text" id="n7" name="n7" /><br /><br />
        <label for="n9">Entre 09º numero : </label>
        <input type="text" id="n8" name="n8" /><br /><br />
        <label for="n10">Entre 10º numero : </label>
        <input type="text" id="n9" name="n9" /><br /><br />
      </form>
      <button align="center" onclick="resultado()">
        Clique aqui para exibir o maior e menor numero
      </button>
      <h2 id="result"></h2>
    </div>
  </body>
</html>
