     __   __
     \/---\/
      ). .(
     ( (") )
      )   (
     /     \ 
    (       )
   ( \ /-\ / )
    w'W   W'w   
                                        ____
                                    \%%%%%%;.
                                     \%%%%%%%%;..
                       .\.           (%%%%%%%%%%%%;.
                     .;%%%;.        %%%%%%%%%%%%%%%%%;.
                     %%%%%%%%;     %%%%%%%%%%%%%%%%%%%%%;.
                     %%%%%%%%%)__(%%%%%%%%%%%%%%%%%%%%%%%%;.
                     ;%%%%%% /%%%%%\ %%%%%%%%%%%%%%%%%%%%%%%
                      \%% /%/'''\%%%\ %%%%%%%%%%%%%%%%%%%%%%
                       '%%%%%%%\. \%%|/%%%%%%%%%%%%%%%%%%%%%
                     .;%%%%%%%%%%\|%%%%%%%%%%%%%%%%%%%%%%%%%
                    (%CCC%%%%CCC%\%%%%%%%%%%%%%%%%%%%%%%%%%/
                   %%    !/       \%%%%%%%%%%%%%%%%%%%%%%/ %
                  .%                %%% \%%%%%%%%%%%%%/'%%%%
      .__\\/__. .%%%    o o         %%%% %%%%%%%%%%%/'%%%%%%
   \.;%%%%%%%%%;.'%%                %%%% ,%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%/ %___.!.        /%%%% ,%%%%%%%% \%%%%%%%%
 \%%     %%%     %%/ %%%%%%\      /%%%% ,%%%%%%%%% |%%%%%%%%
/%%      %%%      %% %%%%%%%)?**&amp;%%%% ,%%%%%%%%%%; |%%%%
 %%      %%%      %% %%%%%%%%%%%%%/ ,%%%%%%%%%%%/ /%%%%%%%%%
/%%%    %%%%%    %%% %%%%%%%;/',;/%%%%%%%%%;;../%%%%%%%%%%%%
  %%%%%%/'''\%%%%%% ='''\\         \%%%%%%%%%%%%%%%%%%%%%%%%
    //''     ''\\   bye bye!