programa
{
	
	funcao inicio()
	{
	real numUm, resultado
	
		escreva("\nEntre com um numero é :")	
		leia(numUm)

		escreva("\nO dobro do numero é : ", numUm*2)	
		escreva("\nA terça parte do numero é : ", numUm/3)	
		

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */