programa
{
	
	funcao inicio()
	{
	real notaUm, notaDois, media
	
		escreva("\nEntre com a 1° nota :")	
		leia(notaUm)
		escreva("\nEntre com a 2° nota :")	
		leia(notaDois)

		media = (notaUm + notaDois) / 2

		escreva("\nNota Final do Aluno é : ", media)	
		

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */